<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="libraries/jquery-1.10.2.js" type="text/javascript"></script>
	<script src="libraries/bootstrap.js" type="text/javascript"></script>
	<script src="libraries/WebApi.js" type="text/javascript"></script>
<title>Home</title>
<link rel="stylesheet" type="text/css" id="applicationStylesheet" href="Home.css"/>
</head>
<body>
<div id="Home">
	<div id="Top_Menu">
		<div id="CloudWatch_Dashboard_text">
			<span>CloudWatch Dashboard</span>
		</div>
		<svg class="SearchBox">
			<rect id="Rectangle_5" rx="14.5" ry="14.5" x="0" y="0" width="414" height="29">
			</rect>
			<div id="Search">
				<span>Search</span>
			</div>
		</svg>
	</div>
	<div id="Side_Menu">

		<div id="ButtonDefaultDark" class="Button_Default_Dark">
			<svg class="Dark__343A40">
				<rect id="Dark__343A40" rx="5" ry="5" x="0" y="0" width="65" height="38">
				</rect>
			</svg>
			<div id="Dark">
				<span>Dark</span>
			</div>
		</div>
		<div id="ButtonDefaultLight" class="Button_Default_Light">
			<svg class="Light__F8F9FA">
				<rect id="Light__F8F9FA" rx="5" ry="5" x="0" y="0" width="68" height="38">
				</rect>
			</svg>
			<div id="Light">
				<span>Light</span>
			</div>
		</div>
		<div id="DropdownButtonSplit_ButtonDang" class="Dropdown_Button_Split_Button_Danger">
			<div id="Dropdown_Selector">
				<svg class="Style">
					<rect id="Style" rx="0" ry="0" x="0" y="0" width="30" height="38">
					</rect>
				</svg>
				<svg class="Mask" viewBox="0 0 12 6">
					<path id="Mask" d="M 0 0 L 12 0 L 6 6 L 0 0 Z">
					</path>
				</svg>
			</div>
			<div id="Button">
				<svg class="Style_bz">
					<rect id="Style_bz" rx="4" ry="4" x="0" y="0" width="129" height="38">
					</rect>
				</svg>
				<div id="Label">
					<span>Danger</span>
				</div>
			</div>
		</div>
		<div id="DropdownButtonInfoLarge" class="Dropdown_Button_Info_Large">
			<svg class="Primary__007BFF_b">
				<rect id="Primary__007BFF_b" rx="5" ry="5" x="0" y="0" width="174" height="48">
				</rect>
			</svg>
			<div id="icondropdown_arrowlarge">
				<svg class="DropdownButtonCarotDown_backgr">
					<rect id="DropdownButtonCarotDown_backgr" rx="0" ry="0" x="0" y="0" width="16" height="16">
					</rect>
				</svg>
				<svg class="Mask_b" viewBox="0 0 16 8">
					<path id="Mask_b" d="M 0 0 L 16 0 L 8 8 L 0 0 Z">
					</path>
				</svg>
			</div>
			<div id="Large_Button">
				<span>Account Info</span>
			</div>
		</div>
	</div>

<div id = "main_container">

	<div id="SpinnerButton_text" class="Spinner_Button_text">
		<input class="Primary__007BFF" value="Refresh" type="submit" onclick="CreateC2SCluster()"/>
	</div>
	<div id="Status">
		<span>Status</span>
	</div>
	<div id="Cluster_Health">
		<svg class="Rectangle_7">
			<rect id="Rectangle_7" rx="0" ry="0" x="0" y="0" width="421" height="130">
			</rect>
		</svg>
		<div id="Cluster_Health_s">
			<span>Cluster Health</span>
		</div>
		<div id="HEALTH_OK">
			<span>HEALTH_OK</span>
		</div>
	</div>
	<div id="Nodes_Online">
		<svg class="Rectangle_101">
			<rect id="Rectangle_101" rx="0" ry="0" x="0" y="0" width="421" height="130">
			</rect>
		</svg>
		<div id="n__Nodes">
			<span>0 Nodes</span>
		</div>
		<div id="Nodes_Online_x">
			<span>Nodes Online</span>
		</div>
	</div>
	<div id="Failover_Status">
		<svg class="Rectangle_102">
			<rect id="Rectangle_102" rx="0" ry="0" x="0" y="0" width="421" height="130">
			</rect>
		</svg>
		<div id="Failover_Status_">
			<span>Failover Status</span>
		</div>
		<div id="Failover_Ready">
			<span>Failover Ready</span>
		</div>
	</div>

	<div id="Cloud_Providers">
		<div id="Cloud_Providers_b">
			<span>Cloud Providers</span>
		</div>
		<svg class="Rectangle_103">
			<rect id="Rectangle_103" rx="16" ry="16" x="0" y="0" width="421" height="350">
			</rect>
		</svg>
		<div id="Group_1">
			<svg class="Rectangle_108">
				<rect id="Rectangle_108" rx="0" ry="0" x="0" y="0" width="298" height="70">
				</rect>
			</svg>
			<div id="AWS">
				<span>AWS</span>
			</div>
			<svg class="Line_4" viewBox="0 0 1 70">
				<path id="Line_4" d="M 0 70 L 0 0">
				</path>
			</svg>
			<div id="n_2_Deployed_ce">
				<span>0/2 Deployed</span>
			</div>
		</div>
		<div id="Group_2">
			<svg class="Rectangle_108_cg">
				<rect id="Rectangle_108_cg" rx="0" ry="0" x="0" y="0" width="298" height="70">
				</rect>
			</svg>
			<div id="AZURE">
				<span>AZURE</span>
			</div>
			<svg class="Line_4_ci" viewBox="0 0 1 70">
				<path id="Line_4_ci" d="M 0 70 L 0 0">
				</path>
			</svg>
			<div id="n_2_Deployed_cj">
				<span>0/2 Deployed</span>
			</div>
		</div>
		<svg class="Rectangle_108_ck">
			<rect id="Rectangle_108_ck" rx="0" ry="0" x="0" y="0" width="298" height="70">
			</rect>
		</svg>
		<div id="OTHER">
			<span>OTHER</span>
		</div>
		<svg class="Line_4_cm" viewBox="0 0 1 70">
			<path id="Line_4_cm" d="M 0 70 L 0 0">
			</path>
		</svg>
		<div id="n_2_Deployed_cn">
			<span>0/2 Deployed</span>
		</div>
	</div>
	<div id="Operator_Status">
		<div id="Operator_Status_">
			<span>Operator Status</span>
		</div>
		<svg class="Rectangle_104">
			<rect id="Rectangle_104" rx="16" ry="16" x="0" y="0" width="546" height="350">
			</rect>
		</svg>
		<svg class="Rectangle_105">
			<rect id="Rectangle_105" rx="0" ry="0" x="0" y="0" width="475" height="70">
			</rect>
		</svg>
		<div id="Cloudwatch_Operator">
			<span>Cloudwatch Operator</span>
		</div>
		<svg class="Line_1" viewBox="0 0 1 70">
			<path id="Line_1" d="M 0 70 L 0 0">
			</path>
		</svg>
		<div id="n_2_Deployed">
			<span>0/2 Deployed</span>
		</div>
		<svg class="Rectangle_106">
			<rect id="Rectangle_106" rx="0" ry="0" x="0" y="0" width="475" height="70">
			</rect>
		</svg>
		<div id="Cloudwatch_Healthcheck">
			<span>Cloudwatch Healthcheck</span>
		</div>
		<svg class="Line_2" viewBox="0 0 1 70">
			<path id="Line_2" d="M 0 70 L 0 0">
			</path>
		</svg>
		<div id="n_2_Deployed_bc">
			<span>0/2 Deployed</span>
		</div>
		<svg class="Rectangle_107">
			<rect id="Rectangle_107" rx="0" ry="0" x="0" y="0" width="475" height="70">
			</rect>
		</svg>
		<div id="Cloudwatch_Dashboard">
			<span>Cloudwatch Dashboard</span>
		</div>
		<svg class="Line_3" viewBox="0 0 1 70">
			<path id="Line_3" d="M 0 70 L 0 0">
			</path>
		</svg>
		<div id="n_1_Deployed">
			<span>0/1 Deployed</span>
		</div>
	</div>
	<div id="Developer_Simulation">
		<svg class="Rectangle_109">
			<rect id="Rectangle_109" rx="16" ry="16" x="0" y="0" width="421" height="350">
			</rect>
		</svg>
		<div id="Developer_Simulation_cq">
			<span>Developer Simulation</span>
		</div>
		<div id="ButtonLargePrimary" class="Button_Large_Primary">
			<svg class="Primary">
				<rect id="Primary" rx="4" ry="4" x="0" y="0" width="201" height="50">
				</rect>
			</svg>
			<div id="Developer_Mode">
				<span>Developer Mode</span>
			</div>
		</div>
		<div id="ButtonLargePrimary_cu" class="Button_Large_Primary">
			<svg class="Primary_cv">
				<rect id="Primary_cv" rx="4" ry="4" x="0" y="0" width="199" height="50">
				</rect>
			</svg>
			<div id="Simulate_Failure">
				<span>Simulate Failure</span>
			</div>
		</div>
	</div>

</div>


</div>
</body>
<script>
	window.addEventListener('load', function () {
		// When the Webpage is opened Make a Get request to the Python Backend for Cluster information
		// This Project won't be using Tokens or password Auth as This is Just an information based dashboard
		// Don't do This in production
		// Load the Page information
		get_cluster_information()



		// //when window Loads Pull Profile Information and see if the user has a profile
		// Get_Profile();
		// //pull from local storage
		// let LoggedInUser = JSON.parse(localStorage.getItem('LoggedInUser'));
		//
		// //Set the Profile Picture
		// if(LoggedInUser.ProfileData.personal){
		// 	if(LoggedInUser.ProfileData.personal.pfp){
		// 		document.getElementById('pfptop').src = LoggedInUser.ProfileData.personal.pfp;
		// 		document.getElementById('PfpMain').src = LoggedInUser.ProfileData.personal.pfp;
		// 	}
		// 	if(LoggedInUser.ProfileData.personal.bio){
		// 		document.getElementById('This_Is_the_User_Bio_Section__').innerHTML = LoggedInUser.ProfileData.personal.bio;
		// 	}
		// }
		// //About me section
		// document.getElementById('William_Wright').innerHTML = LoggedInUser.ProfileData.info.firstname + " " + LoggedInUser.ProfileData.info.lastname;
		// document.getElementById('FirstNameBox').value = LoggedInUser.ProfileData.info.firstname;
		// document.getElementById('LastNameBox').value = LoggedInUser.ProfileData.info.lastname;
		// document.getElementById('EmailBox').value = LoggedInUser.AccountData.username;
		// if (!LoggedInUser.ProfileData.info.phonenumber) {
		// 	document.getElementById('PhoneBox').value = "Not Specified";
		// } else {
		// 	document.getElementById('PhoneBox').value = LoggedInUser.ProfileData.info.phonenumber ;
		// }
		// GetAllCourses(GetAllCoursesUpdate);
		// //Download and update Course Selection
		// UpdateCourseDisplayList();
		// //download and update Jobs for me
		// SearchForJobStudent2(UpdateJobsDiaplayList);


	});
</script>
</html>
